*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;

}
header{
    background-color: orange;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    z-index: 99;
}
.logo{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.logo h1{
    color: green;margin-left: 10px;
    font-size: 40px;
    font-weight: bold;
    font-family:Bodoni MT Black;
}

.nav a{
text-decoration: none;
font-size: 25px;
margin-left: 20px;
color: white;
position: relative;
}
.nav a ul{
    position: absolute;
    background-color: orange;
    list-style: none;
    padding-top: 10px;
left: 0;
width: 100%;
display: none;
z-index: 99;
}
.nav a ul li{
    padding-bottom: 10px;
    font-size: 18px;
    text-align: left;
    padding-left: 20px;

}
.nav a ul li:hover{
    background: white;
    color: black;
}
.nav a:hover ul{
    display: block;

}
/*-------------------home page--------------*/
.slideshow-container {
    width:100%;
    position: relative;
    margin: auto;
    padding: 0;
    height: 100%;
  }
  .mySlides  {
    display: none;
  }
.myslides
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: green;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: green;
  }
  .text {
    color:blue;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

  }
  .numbertext {
    color: green;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight:bold;
  }
  
  .active {
    background-color: green;
  }
  
  
  .fade {
    animation-name: ease-in-out;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .wpw{
display: flex;
max-width: 100%;
width: 40vw;
height: 60vh;
padding: 1em;
border-radius: 30px;
border-bottom: 0cap;
  }

  .wpw img{
    width: 100%;
  }
  .row{
    max-width: 90%;
    display: flex;
    background-color:yellow;
    margin: 0px auto 50px auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

  }
.row-1{
    flex-basis: 20%;
    padding: 10px;
    margin-left: 20px;
    
}
.row-1 img{
    width: 100%;
}
.prod-h2{
    color: green;
    text-align: center;
    background:rgb(175, 238, 238);
    height: 40px;
    align-items: center;
    padding-top: 5px;
    width: 90%;
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight:bold;
}
/*--testimonial--*/
#testimonial{
	background-color: #efefef;
width: 200%;
padding: 70px 0;
align-items: center;

}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
flex-basis: 28%;
padding: 10px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 10px 20px 3px #00968814;
cursor: pointer;
transition: transform.5s;
}
.testimonial-col p{
	font-size: 18px;
}
.user{
	display:flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
margin-left: 10px;
color: #27c0ff;
font-size: 25px;
font-weight: bold;
}
.user-info small{
	color: blue;
}
.testimonial-col:hover{
	transform: translateY(-9px);
}
@madia-screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}

  /*--------footer----------*/
footer{
    background-color: tomato;
    margin-top: 50px;
    height: 300px;
    width: 100%;
}
.footer-menu{
    display: flex;
    padding: 20px;
    color: white;
    margin-left: 150px;
    
    
}
.footer-menu .ht{
    flex-basis: 25%;
    width: 100%;
}
.footer-menu h1{
    font-size: 20px;
    padding: 10px 0;
    text-align: left;
}

.footer-menu li{
    text-align:left;
    list-style: none;
    padding-bottom:10px;
    color: white;
    text-decoration: none;

}
.footer-menu li a{
    text-decoration: none;
    color: white;
}
.footer-menu li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.ht span{
    display: flex;

}
.ht span p{
padding-left: 10px;
}

/*   --------services page------------   */
.services{
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid red;
      
}
section h2{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;
    color: blue;
    font-size: 25px;
    position: relative;
    width: fit-content;
    margin: auto;
}
section h2::after{
    content: "";
    position: absolute;
    background: red;
    width: 60%;
    height: 4px;
    left: 60px;
    bottom: -10px;
    align-items: center;
    
}

.phones{
    display :flex;
    margin-top: 50px;
    justify-content:  space-between;
    padding: 20px 20px;
    max-width: 90%;
    margin-left: 50px;
}
.phones h3{
    padding-bottom: 10px;
}


/*   --------CONTACT  page------------   */
.contact-page{
    
    background-image: url(Images/wn.png);
       background-repeat: no-repeat;
       background-position: right;


    
    
}

.contact-page h1{
 text-align: center;
 margin: 23px 0;
 font-size: 34px;
 color: rgba(0, 0, 0, 0.63);

}
.contact-page h3{
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.863);
    margin: 10px 0;
}
.contact-page p{
    text-align: center;
}
.contact{
    display: flex;
    align-items: center;
    max-width: 80%;
    margin:50px 200px ;

}
.contact-form{
    flex-basis: 50%;
    display: flex
}
form input{
    width: 500px;
    height: 60px;
    border-radius: 4px;
    margin-bottom: 10px;
    outline: none;
    padding-left: 10px;
    
}
form input:focus{
    border: 2px solid blue;
}
form textarea{
    width: 500px;
height: 250px;
border-radius: 4px;
outline: none;
padding-left:10px ;

}
form textarea:focus{
  border: 2px solid blue;  
}
form button{
    margin-top: 10px;
    width: 250px;
    height: 60px;
    color:white;
    border-radius: 4px;
    font-size: 20px;
    background-color: blue;
}
form button:hover{
    color: blue;
    background-color: white;
border:2px solid blue;
cursor: pointer;
}

.contact-icons span{
    align-items: center;
    display: flex;
    
    margin-bottom: 50px;
}
 .contact-icons p{
    text-align: left;
    margin-left: 100px;
 }
 .contact-icons span:hover{
    text-decoration: underline;


 }

.contact-icons{
    flex-basis: 50%;
    align-items: start;
    margin-left: 70px;
    margin-bottom: 50px;
}
/*-------about us page--------*/
.bg{
    background-color: white;
    background-repeat: no-repeat;
    color: black;
    
}
.bg h1{
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 20px 0;


}
.bg h3{
    margin: 40px 40px;
    margin: 10px;
    
}
.who-we-are, .mission, .vision, .products, .location1{
    margin: 40px 145px;
}
.products{
    display: flex;
}
.products li{
    
    margin: 10px 20px;
    text-align: start;
    
}
p{
    margin-bottom: 10px;
}
.location1 p{
    margin-bottom: 20px;
}

    /*----------portfolio---------*/
    .sss{
        background-image: url(Images/r.jpeg);
        background-repeat: no-repeat;
    }


